Manifest-Version: 1.0
Export-Package: tern,tern.angular,tern.angular.modules,tern.angular.pr
 otocol,tern.angular.protocol.completions,tern.angular.protocol.defini
 tion,tern.angular.protocol.type,tern.doc,tern.internal.resources;x-in
 ternal:=true,tern.metadata,tern.repository,tern.resources,tern.script
 path,tern.scriptpath.impl,tern.scriptpath.impl.dom,tern.server,tern.s
 erver.protocol,tern.server.protocol.completions,tern.server.protocol.
 definition,tern.server.protocol.guesstypes,tern.server.protocol.html,
 tern.server.protocol.lint,tern.server.protocol.type,tern.utils
Bundle-ActivationPolicy: lazy
Built-By: pascalleclercq
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Build-Jdk: 1.7.0_45
Bundle-Version: 0.9.0.201501272204
Bundle-Activator: tern.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.http;resolution:=optional,org.apache.http.c
 lient;resolution:=optional,org.apache.http.client.methods;resolution:
 =optional,org.apache.http.impl.client;resolution:=optional,org.osgi.f
 ramework,com.eclipsesource.json;version="[0.9.2,0.9.3)"
Bundle-SymbolicName: tern.core
Archiver-Version: Plexus Archiver

