# Grupo02

./: export.sql  index.php
EstampateVabrik/: .project  model.xml
EstampateVabrik/configs/: default.config
Processor/: .classpath  .gitignore  .project  pom.xml
Proyecto_html/html/: reportes.html
derivacion/.metadata/: version.ini
derivacion/DerivacionEAR/: .project  pom.xml
derivacion/DerivacionParent/: .project  pom.xml
derivacion/DerivacionWEB/: .classpath  .project  README.md  pom.xml
eclipse/: artifacts.xml
eclipse/configuration/: config.ini
eclipse/configuration/org.eclipse.core.runtime/: .contributions.5  .contributors.5  .extraData.5  .mainData.5  .namespaces.5  .table.5
eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse/configuration/org.eclipse.osgi/: framework.info.6
eclipse/configuration/org.eclipse.update/: platform.xml
eclipse/features/angularjs-eclipse-feature_0.8.0.201501282321/: feature.xml
eclipse/features/angularjs-eclipse-jsp-feature_0.8.0.201501282321/: feature.xml
eclipse/features/angularjs-eclipse-php-feature_0.8.0.201501282321/: feature.xml
eclipse/features/org.eclipse.wst.html.webresources.feature_0.9.0.201501272159/: feature.xml
eclipse/features/org.jboss.ide.eclipse.archives.feature_3.5.3.CR1-v20150312-0240-B128/: feature.xml
eclipse/features/org.jboss.ide.eclipse.as.archives.integration.feature_3.0.3.CR1-v20150312-0240-B128/: feature.xml
eclipse/features/org.jboss.ide.eclipse.as.feature_3.0.3.CR1-v20150312-0240-B128/: feature.xml
eclipse/features/org.jboss.ide.eclipse.as.jmx.integration.feature_3.0.3.CR1-v20150312-0240-B128/: feature.xml
eclipse/features/org.jboss.ide.eclipse.as.server.rse.integration.feature_3.0.3.CR1-v20150312-0240-B128/: feature.xml
eclipse/features/org.jboss.ide.eclipse.as.serverAdapter.wtp.feature_3.0.3.CR1-v20150312-0240-B128/: feature.xml
eclipse/features/org.jboss.tools.archives.scanner.feature_3.5.3.CR1-v20150312-0240-B128/: feature.xml
eclipse/features/org.jboss.tools.jmx.feature_1.6.3.CR1-v20150312-0240-B128/: feature.xml
eclipse/features/tern-feature_0.9.0.201501272204/: feature.xml
estampate/: archetype-catalog.xml
estampate/.metadata/: version.ini
estampate/EstampateEJB/: .classpath  .project  pom.xml
estampate/EstampateEJB/src/main/java/edu/uniandes/service/aspectos/: Log.aj  ProductDesign.aj  Profile.aj  RatingDesign.aj
estampate/EstampateEJB/src/main/java/edu/uniandes/service/daos/: AbstractDAO.java  CamisetaDAO.java  CarritoDAO.java  ColorCamisetaDAO.java  ColorDAO.java  EstampaDAO.java  MaterialDAO.java  MetodoEnvioDAO.java  PersonaDAO.java  PrivilegioDAO.java  RolDAO.java  TallaDAO.java  TemaDAO.java  TipoCamisetaDAO.java  UsuarioDAO.java
estampate/EstampateEJB/src/main/java/edu/uniandes/service/derivacion/enums/: Caracteristicas.java
estampate/EstampateEJB/src/main/java/edu/uniandes/service/patterns/: IPagar.java  PagarContraEntrega.java  PagarPSE.java  PagarTarjetaCredito.java  RecaudoContraEntregaDAO.java  RecaudoDAO.java  RecaudoPSEDAO.java  RecaudoTarjetaCreditoDAO.java
estampate/EstampateEJB/src/main/java/edu/uniandes/service/resources/: CaracteristicasConf.java
estampate/EstampateEJB/src/main/java/edu/uniandes/service/util/: Constantes.java
estampate/EstampateEJB/src/main/java/edu/uniandes/service/ws/: CarritoResource.java  ColorResource.java  EstampaResource.java  FacebookResource.java  FeaturesAppResource.java  FuncionalidadesResource.java  MaterialResource.java  MetodoEnvioResource.java  PersonaResource.java  RolResource.java  TallaResource.java  TemaResource.java  TipoCamisaResource.java  TwitterResource.java  UsuarioResource.java  VentasResource.java
estampate/EstampateEJB/src/main/java/edu/uniandes/service/ws/config/: ApplicationConfig.java
estampate/EstampateReportEJB/: .classpath  pom.xml
estampate/EstampateReportEJB/EstampateReportEJB/: .project
estampate/EstampateReportEJB/EstampateReportEJB/src/main/java/edu/uniandes/services/enums/: TiposReportes.java
estampate/EstampateReportEJB/EstampateReportEJB/src/main/java/edu/uniandes/services/implement/: ReporteRatingDisenoPorArtista.java  ReporteRatingDisenos.java  ReporteVentasPorArtista.java  ReporteVentasPorPeriodo.java  reporteRatingDiseno.jasper  reporteRatingDisenoArtistas.jrxml  reporteVentasArtista.jasper  reporteVentasArtista.jrxml  reporteVentasPeriodo.jasper  reporteVentasPeriodo.jrxml
estampate/EstampateReportEJB/EstampateReportEJB/src/main/java/edu/uniandes/services/vos/: ReporteVentaArtistaVO.java  ReporteVentaPeriodoVO.java
estampate/EstampateReportEJB/EstampateReportEJB/src/main/java/edu/uniandes/services/ws/: ReportesResource.java
estampate/EstampateReportEJB/src/main/java/edu/uniandes/services/: App.java
estampate/EstampateReportEJB/src/main/java/edu/uniandes/services/daos/: ReportesDAO.java
estampate/EstampateReportEJB/src/main/java/edu/uniandes/services/fabricas/: FabricaReportes.java  FabricaReportesDefault.java  FabricaReportesPorArtista.java
estampate/EstampateReportEJB/src/main/java/edu/uniandes/services/implement/: ReporteRatingDisenoPorArtista.java  ReporteRatingDisenos.java  ReporteVentasPorArtista.java  ReporteVentasPorPeriodo.java  reporteRatingDiseno.jrxml  reporteRatingDisenoArtistas.jasper
estampate/EstampateReportEJB/src/main/java/edu/uniandes/services/interfaces/: IReporteRating.java  IReporteVentas.java
estampate/EstampateReportEJB/src/main/java/edu/uniandes/services/util/: Constantes.java
estampate/EstampateReportEJB/src/main/java/edu/uniandes/services/vos/: ReporteRatingDisenoArtistaVO.java  ReporteRatingDisenoVO.java
estampate/EstampateReportEJB/src/main/java/edu/uniandes/services/ws/: ReportesResource.java
estampate/configControllers/: .project  config.ini  pom.xml
estampate/estampate/: .project  pom.xml
estampate/estampateEAR/: .project  pom.xml
estampate/estampateWEBAvanzado/: .project  pom.xml
estampate/estampateWEBIntermedio/: .project  pom.xml
estampate/estampateWeb/: .classpath  .project
estampate/persistencia/: .classpath  .project  pom.xml
(+618 files in other folders)
