1428034095067	Move file
1428034838843	Move '_pgbackup' to 'webapp'
1428034846016	Move 'base' to 'webapp'
1428034851610	Move 'bootstrap' to 'webapp'
1428034859688	Move 'bootstrap-colorpicker-master' to 'webapp'
1428034865149	Move 'css' to 'webapp'
1428034869384	Move 'img' to 'webapp'
1428034874244	Move 'js' to 'webapp'
1428035490708	Move 7 resources to 'pages'
1428035690386	Move 12 resources to 'webapp'
1428035698467	Delete element
1428086177340	Move 'vabrik.html' to 'public'
1428268851616	Rename resource 'shoppingCarr'
1428268995951	Move 'carrito.html' to 'shoppingCart'
1428269205728	Move 2 resources to 'user'
1428269829122	Move 'pay' to 'artista'
1428269851670	Move 'productAdmin' to 'comprador'
1428269862452	Move 'reports' to 'comprador'
1428269867171	Move 'reports' to 'artista'
1428269869921	Move 'pay' to 'comprador'
1428269874124	Move 'shoppingCart' to 'comprador'
1428269879265	Move 'socialNetwork' to 'comun'
1428269884297	Move 'user' to 'comun'
1428269896500	Move 2 resources to 'artista'
1428269913986	Move 2 resources to 'comprador'
1428269919814	Move 'catalogo' to 'comprador'
1428269924064	Move 'catalogo' to 'comun'
1428269942565	Move 'compras.html' to 'comprador'
1428270019491	Move 'registro.html' to 'comun'
1428270027757	Move 'personalizar.html' to 'comprador'
1428270032508	Move 'nueva_estampa.html' to 'artista'
1428270614792	Move 'comprador_catalogo_camiseta.html' to 'catalogo'
1428270636449	Rename resource 'comprador_catalogo_camiseta.html'
