Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for windows-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 21:00:28 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4055292k(1070008k free), swap 8551228k(3528204k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=64884672 -XX:MaxHeapSize=1038154752 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 18432K, used 1270K [0x00000000eb580000, 0x00000000eca00000, 0x0000000100000000)
  eden space 15872K, 8% used [0x00000000eb580000,0x00000000eb6bd968,0x00000000ec500000)
  from space 2560K, 0% used [0x00000000ec780000,0x00000000ec780000,0x00000000eca00000)
  to   space 2560K, 0% used [0x00000000ec500000,0x00000000ec500000,0x00000000ec780000)
 ParOldGen       total 42496K, used 0K [0x00000000c2000000, 0x00000000c4980000, 0x00000000eb580000)
  object space 42496K, 0% used [0x00000000c2000000,0x00000000c2000000,0x00000000c4980000)
 Metaspace       used 2125K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 234K, capacity 384K, committed 384K, reserved 1048576K
