1428338718190	Copy file
1428338732348	Delete element
1428338745958	Rename resource 'catalogo_camiseta.html'
1428338970066	Move 'main.html' to 'html'
1428442977871	Delete element
1428788767621	Delete element
1428788786734	Move 4 resources to 'angular'
1428791594482	Delete element
1428791664653	Move 4 resources to 'css'
1428791688857	Move 'fonts' to 'webapp'
1428791734838	Delete element
1428791749289	Delete element
1428791755758	Delete element
1428791770082	Delete element
1428791796460	Delete elements
1428791822447	Move 'bootstrap' to 'js'
1428792346702	Move 'bootstrap.css' to 'bootstrap'
1428792420884	Move 'bootstrap.min.css' to 'bootstrap'
1428792426285	Move 2 resources to 'bootstrap'
1428792464684	Copy file
1428792469219	Move 'bootstrap-override.css' to 'css'
