Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: pascalleclercq
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: %pluginName
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tern.eclipse.ide.server.nodejs.core;bundle-version="0.
 2.0"
Bundle-Vendor: %providerName
Build-Jdk: 1.7.0_45
Bundle-Version: 0.9.0.201501272204
Eclipse-PlatformFilter: (& (osgi.ws=win32)(osgi.os=win32)(osgi.arch=x8
 6_64))
Bundle-ManifestVersion: 2
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.embed.win32.win32.
 x86_64;singleton:=true
Archiver-Version: Plexus Archiver

