Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for windows-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 21:00:28 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4055292k(1072192k free), swap 8551228k(3530148k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2015-03-29T01:04:02.113-0500: 14.430: [GC (Allocation Failure) [PSYoungGen: 262144K->19477K(305664K)] 262144K->19485K(1005056K), 0.1196855 secs] [Times: user=0.19 sys=0.06, real=0.12 secs] 
2015-03-29T01:04:02.434-0500: 14.749: [GC (Metadata GC Threshold) [PSYoungGen: 30626K->9613K(305664K)] 30634K->9629K(1005056K), 0.0554084 secs] [Times: user=0.11 sys=0.03, real=0.06 secs] 
2015-03-29T01:04:02.496-0500: 14.805: [Full GC (Metadata GC Threshold) [PSYoungGen: 9613K->0K(305664K)] [ParOldGen: 16K->9455K(699392K)] 9629K->9455K(1005056K), [Metaspace: 19300K->19300K(1067008K)], 0.2396133 secs] [Times: user=0.69 sys=0.05, real=0.24 secs] 
2015-03-29T01:04:25.548-0500: 37.853: [GC (Metadata GC Threshold) [PSYoungGen: 178253K->21695K(305664K)] 187709K->31158K(1005056K), 0.1073873 secs] [Times: user=0.28 sys=0.00, real=0.11 secs] 
2015-03-29T01:04:25.656-0500: 37.961: [Full GC (Metadata GC Threshold) [PSYoungGen: 21695K->0K(305664K)] [ParOldGen: 9463K->29971K(699392K)] 31158K->29971K(1005056K), [Metaspace: 31640K->31638K(1079296K)], 0.9262317 secs] [Times: user=2.00 sys=0.06, real=0.93 secs] 
Heap
 PSYoungGen      total 305664K, used 135490K [0x00000000eab00000, 0x0000000100000000, 0x0000000100000000)
  eden space 262144K, 51% used [0x00000000eab00000,0x00000000f2f509f0,0x00000000fab00000)
  from space 43520K, 0% used [0x00000000fab00000,0x00000000fab00000,0x00000000fd580000)
  to   space 43520K, 0% used [0x00000000fd580000,0x00000000fd580000,0x0000000100000000)
 ParOldGen       total 699392K, used 29971K [0x00000000c0000000, 0x00000000eab00000, 0x00000000eab00000)
  object space 699392K, 4% used [0x00000000c0000000,0x00000000c1d44ff8,0x00000000eab00000)
 Metaspace       used 43733K, capacity 48546K, committed 48896K, reserved 1091584K
  class space    used 5492K, capacity 6829K, committed 6912K, reserved 1048576K
